================================================================================
HQ × EGRESS MAGNITUDE ANALYSIS - SUMMARY STATISTICS
================================================================================


EGRESS MAGNITUDE: 0.0
--------------------------------------------------------------------------------
Aligned endpoint position: 0.0000

Low HQ (n=196):
  Raw error: mean=0.0000, sd=0.0000

High HQ (n=260):
  Raw error: mean=0.0000, sd=0.0000

EGRESS MAGNITUDE: 4.5
--------------------------------------------------------------------------------
Aligned endpoint position: 0.0401

Low HQ (n=83):
  Raw error: mean=0.0038, sd=0.0638

High HQ (n=113):
  Raw error: mean=0.0075, sd=0.0612

EGRESS MAGNITUDE: 7.5
--------------------------------------------------------------------------------
Aligned endpoint position: 0.0695

Low HQ (n=78):
  Raw error: mean=0.0563, sd=0.1029

High HQ (n=110):
  Raw error: mean=0.0288, sd=0.0931

EGRESS MAGNITUDE: 15.0
--------------------------------------------------------------------------------
Aligned endpoint position: 0.1212

Low HQ (n=55):
  Raw error: mean=0.0138, sd=0.1411

High HQ (n=72):
  Raw error: mean=-0.0167, sd=0.0804

================================================================================
